// 통신 udp
// 보내는 포트
// 192.168.0.81~84:12302

// 각 미디어 플레이어 별 수신 포트
// 192.168.0.100:9901~9904

// 제어 명령어

// 트랙 인덱스로 재생 :: playid,트랙인덱스(0~n)
// 실제 파일 이름으로 재생 :: play,실제파일이름+확장자
// 멈춤 :: stop
// 비디오 파일 리스트 받기 :: getvideolist

// 수신 메세지

// getvideolist_full,파일명,파일명...,파일명
// self.play_id,트랙인덱스
